<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive movie Website</title>
    <!--link to css-->
    <link rel="stylesheet" href="css/style.css">
    <!--link swipper css-->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!--fav icon-->
    <link rel="shortcut icon" href="img/fav-icon.png" type="image/x-icon">
    <!--Box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>



<body>
    <!-- header -->
    <header>
        <!-- Add to header -->
        <!-- Nav-->
        <div class="nav container">
            <!--logo-->
            <a href="index.html" class="logo">
                Movie<span>nation</span>
            </a>
            <!-- Search Box-->
            <div class="search-box">
                <input type="search" name="" id="search-input" placeholder="Search Movie">
                <i class='bx bx-search'></i>
            </div>
            <!-- User -->
            <a href="#" class="user">
                <img src="img/fav-icon.png" alt="" class="user-img">
            </a>
            <!-- NavBar-->
            <div class="navbar">
                <a href="index.html" class="navbar-link nav-active">
                    <i class='bx bx-home'></i>
                    <span class="nav-link-title">Home</span>
                </a>
                <a href="popular.html" class="navbar-link">
                    <i class='bx bxs-hot'></i>
                    <span class="nav-link-title">Trending</span>
                </a>
                <a href="#movies" class="navbar-link">
                    <i class='bx bx-compass'></i>
                    <span class="nav-link-title">Explore</span>
                </a>
                <a href="movies.html" class="navbar-link">
                    <i class='bx bx-tv'></i>
                    <span class="nav-link-title">Movies</span>
                </a>
                <a href="favorites.html" class="navbar-link">
                    <i class='bx bx-heart'></i>
                    <span class="nav-link-title">Favourite</span>
                </a>
            </div>
        </div>
    </header>
    <br><br><br>

    <!-- Add this to your HTML (place it wherever you want the ad to appear) -->
    <div class="ad-container">
        <div class="ad-content">
            <span>ADVERTISE HERE</span>
            <i class='bx bx-right-arrow ad-arrow'></i>
        </div>
    </div>
    <!--Popular section start-->
    <section class="popular container" id="popular">
        <!--heading-->
        <div class="heading">
            <h2 class="heading-title">Popular Movies</h2>
            <!--Swiper Buttons-->
            <div class="swiper-btn">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
        <!--Content-->
        <div class="popular-content swiper">
            <div class="swiper-wrapper">
                <!--Movie Box 1-->
                <div class="swiper-slide">
                    <div class="movie-box">
                        <img src="img/popular-movie-1.jpg" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">Spider-Man: No Way Home</h2>
                            <span class="movie-type">Action</span>
                            <a href="#" class="watch-btn play-btn">
                                <i class='bx bx-right-arrow'></i>
                            </a>
                            <button class="favorite-btn" data-movie-id="1">
                                <i class='bx bx-heart'></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!--Movie Box 2-->
                <div class="swiper-slide">
                    <div class="movie-box">
                        <img src="img/minecraft.jpeg" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">minecraft</h2>
                            <span class="movie-type">Action/Adventure</span>
                            <a href="minecraft.html" class="watch-btn play-btn">
                                <i class='bx bx-right-arrow'></i>
                            </a>
                            <button class="favorite-btn" data-movie-id="1">
                                <i class='bx bx-heart'></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!--Movie Box 3-->
                <div class="swiper-slide">
                    <div class="movie-box">
                        <img src="img/popular-movie-3.jpg" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">Looki</h2>
                            <span class="movie-type">Action</span>
                            <a href="#" class="watch-btn play-btn">
                                <i class='bx bx-right-arrow'></i>
                            </a>
                            <button class="favorite-btn" data-movie-id="1">
                                <i class='bx bx-heart'></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!--Movie Box 4-->
                <div class="swiper-slide">
                    <div class="movie-box">
                        <img src="img/popular-movie-4.jpg" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">Squid Game</h2>
                            <span class="movie-type">Action/Drama</span>
                            <a href="#" class="watch-btn play-btn">
                                <i class='bx bx-right-arrow'></i>
                            </a>
                            <button class="favorite-btn" data-movie-id="1">
                                <i class='bx bx-heart'></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!--Movie Box 5-->
                <div class="swiper-slide">
                    <div class="movie-box">
                        <img src="img/popular-movie-5.jpg" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">The falcon And winter Soldier</h2>
                            <span class="movie-type">Action</span>
                            <a href="#" class="watch-btn play-btn">
                                <i class='bx bx-right-arrow'></i>
                            </a>
                            <button class="favorite-btn" data-movie-id="123">
                                <i class='bx bx-heart'></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!--Movie Box 6-->
                <div class="swiper-slide">
                    <div class="movie-box">
                        <img src="img/popular-movie-6.jpg" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">Hawkeye</h2>
                            <span class="movie-type">Action</span>
                            <a href="#" class="watch-btn play-btn">
                                <i class='bx bx-right-arrow'></i>
                            </a>
                            <button class="favorite-btn" data-movie-id="123">
                                <i class='bx bx-heart'></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!--Movie Box 7-->
                <div class="swiper-slide">
                    <div class="movie-box">
                        <img src="img/popular-movie-7.jpg" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">Agent Of S.H.I.E.L.D</h2>
                            <span class="movie-type">Action</span>
                            <a href="#" class="watch-btn play-btn">
                                <i class='bx bx-right-arrow'></i>
                            </a>
                            <button class="favorite-btn" data-movie-id="123">
                                <i class='bx bx-heart'></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!--Movie Box 8-->
                <div class="swiper-slide">
                    <div class="movie-box">
                        <img src="img/popular-movie-8.jpg" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">The Flash</h2>
                            <span class="movie-type">Action/Sci-fi</span>
                            <a href="#" class="watch-btn play-btn">
                                <i class='bx bx-right-arrow'></i>
                            </a>
                            <button class="favorite-btn" data-movie-id="123">
                                <i class='bx bx-heart'></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Popular section End-->

    <!--Next Page-->
    <div class="next-page">
        <a href="#" class="next-btn">Next Page</a>
    </div>
    <!-- Add this before the copyright section -->
    <section class="container" id="favorites" style="display: none;">
        <!-- Content will be dynamically inserted here -->
    </section>
    <!-- Copyright -->
    <div class="copyright">
        <p>&copy; 2025 All Rights Reserved | Designed By OmegaNation</p>
    </div>
    <!--link swiper JS-->
    <script src="js/swiper-bundle.min.js"></script>
    <!--link to JS-->
    <script src="js/main.js"></script>
    <!-- Add before </body> -->
</body>

</html>